Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [12]:
from sqlalchemy import create_engine
import pandas as pd
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [19]:
df10 = pd.read_sql_query("SELECT f.name, SUM((CASE WHEN b.memid=0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END)) AS totalrevenue FROM Bookings AS b LEFT JOIN Facilities AS f ON b.facid = f.facid GROUP BY f.name HAVING totalrevenue < 1000 ORDER BY totalrevenue;", engine)
df10

            name  totalrevenue
0   Table Tennis           180
1  Snooker Table           240
2     Pool Table           270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [21]:
df11 = pd.read_sql_query("SELECT m1.surname ||', '||m1.firstname AS membername, m2.surname||', '||m2.firstname AS recommender FROM Members AS m1 INNER JOIN Members AS m2 ON m1.recommendedby = m2.memid WHERE m1.recommendedby != 0 ORDER BY membername;", engine)
df11

                  membername         recommender
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8           Genting, Matthew     Butters, Gerald
9                 Hunt, John  Purview, Millicent
10              Jones, David    Joplette, Janice
11            Jones, Douglas        Jones, David
12          Joplette, Janice       Smith, Darren
13           Mackenzie, Anna       Smith, Darren
14             Owen, Charles       Smith, Darren
15             Pinker, David     Farrell, Jemima
16        Purview, Millicent        Smith, Tracy
17         Rumney, Henrietta    Genting, Matthew
18         Sarwin, Ramnaresh     Bader, Florence
19               Smith, Jack       Smith, Darren
20          Stibbons, Ponder       Tracy, Burton
21  Worthington-Smyth, Henry        Smith, Tracy

Q12: Find the facilities with their usage by member, but not guests

In [22]:
df12 = pd.read_sql_query("SELECT f.name AS Facility, b.memid FROM Bookings AS b INNER JOIN Facilities AS f ON b.facid = f.facid WHERE b.memid != 0 GROUP BY b.memid, Facility", engine)
df12

            Facility  memid
0    Badminton Court      1
1     Massage Room 1      1
2         Pool Table      1
3      Snooker Table      1
4       Squash Court      1
..               ...    ...
197   Tennis Court 2     35
198  Badminton Court     36
199   Massage Room 1     36
200     Table Tennis     36
201   Tennis Court 1     36

[202 rows x 2 columns]

Q13: Find the facilities usage by month, but not guests

In [24]:
df13 = pd.read_sql_query("SELECT f.name AS facility, strftime('%m', starttime) AS month FROM Bookings AS b INNER JOIN Facilities AS f USING(facid) WHERE memid != 0 GROUP BY facid, Month", engine)
df13

           facility month
0    Tennis Court 1    07
1    Tennis Court 1    08
2    Tennis Court 1    09
3    Tennis Court 2    07
4    Tennis Court 2    08
5    Tennis Court 2    09
6   Badminton Court    07
7   Badminton Court    08
8   Badminton Court    09
9      Table Tennis    07
10     Table Tennis    08
11     Table Tennis    09
12   Massage Room 1    07
13   Massage Room 1    08
14   Massage Room 1    09
15   Massage Room 2    07
16   Massage Room 2    08
17   Massage Room 2    09
18     Squash Court    07
19     Squash Court    08
20     Squash Court    09
21    Snooker Table    07
22    Snooker Table    08
23    Snooker Table    09
24       Pool Table    07
25       Pool Table    08
26       Pool Table    09